{
  "name": "@justwon/styles",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.css": "./dist/index.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@justwon/tsconfig": "workspace:*",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "rimraf": "catalog:",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.18.0"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": "prettier --check",
    "*.{ts,tsx,js,jsx}": [
      "eslint .",
      "prettier --check"
    ]
  }
}
