{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "test": {
      "inputs": [
        "src/**",
        "tests/**",
        "**/*.test.ts",
        "vitest.config.ts",
        "package.json"
      ]
    },
    "lint": {},
    "build": {},
    "typecheck": {}
  }
}
