{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": [
        "src/**",
        "tests/**",
        "**/*.test.ts",
        "vitest.config.ts",
        "package.json"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "**/tsconfig*.json", "package.json"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {},
    "typecheck": {}
  }
}
