{
  "name": "@justwon/home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:dev": "vitest --watch --coverage"
  },
  "dependencies": {
    "@justwon/assets": "workspace:*",
    "@justwon/styles": "workspace:*",
    "@justwon/theme": "workspace:*",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@justwon/eslint-config": "workspace:*",
    "@justwon/vitest-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "typescript": "^5",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": "prettier --check",
    "*.{ts,tsx,js,jsx}": [
      "eslint .",
      "prettier --check"
    ]
  }
}
