{
  "name": "@justwon/eslint-config",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./nextjs": "./nextjs.js"
  },
  "peerDependencies": {
    "eslint": "catalog:"
  },
  "devDependencies": {
    "eslint-config-next": "^16.1.4"
  }
}
